<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/icon_help"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/help_button_description"
                android:src="@drawable/baseline_help_outline_32" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spartan"
                android:gravity="center"
                android:text="@string/title"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <ImageButton
                android:id="@+id/icon_restart"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/restart_button_description"
                android:src="@drawable/baseline_restart_alt_32" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                app:dividerColor="@color/secondary"
                app:dividerThickness="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginVertical="20dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    app:counterEnabled="true"
                    app:counterMaxLength="5"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/guess_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/background"
                        android:fontFamily="@font/spartan"
                        android:hint="@string/game_hint"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/guess_button"
                    style="@style/Widget.Material3.Button.IconButton.Filled"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/spartan"
                    android:text="@string/guess_button"
                    android:textSize="16sp" />
            </LinearLayout>

            <include
                android:id="@+id/answer_grid"
                layout="@layout/answer_grid" />

        </LinearLayout>

        <include
            android:id="@+id/keyboard_include"
            layout="@layout/keyboard" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>