<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/answer_col1"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="4dp"
        android:background="@color/grid_cell"
        android:fontFamily="@font/spartan"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/answer_col2"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="4dp"
        android:background="@color/grid_cell"
        android:fontFamily="@font/spartan"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/answer_col3"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="4dp"
        android:background="@color/grid_cell"
        android:fontFamily="@font/spartan"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/answer_col4"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="4dp"
        android:background="@color/grid_cell"
        android:fontFamily="@font/spartan"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/answer_col5"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="4dp"
        android:background="@color/grid_cell"
        android:fontFamily="@font/spartan"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="32sp" />


</LinearLayout>