<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">

    <!-- First row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/keyQ"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="2dp"
            android:layout_weight="1"
            android:background="@color/background"
            android:enabled="false"
            android:fontFamily="@font/spartan"
            android:foreground="@drawable/rounded_corner"
            android:gravity="center"
            android:text="@string/q"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/keyW"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="2dp"
            android:layout_weight="1"
            android:background="@color/background"
            android:enabled="false"
            android:fontFamily="@font/spartan"
            android:foreground="@drawable/rounded_corner"
            android:gravity="center"
            android:text="@string/w"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/keyE"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="2dp"
            android:layout_weight="1"
            android:background="@color/background"
            android:enabled="false"
            android:fontFamily="@font/spartan"
            android:foreground="@drawable/rounded_corner"
            android:gravity="center"
            android:text="@string/e"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/keyR"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="2dp"
            android:layout_weight="1"
            android:background="@color/background"
            android:enabled="false"
            android:fontFamily="@font/spartan"
            android:foreground="@drawable/rounded_corner"
            android:gravity="center"
            android:text="@string/r"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/keyT"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="2dp"
            android:layout_weight="1"
            android:background="@color/background"
            android:enabled="false"
            android:fontFamily="@font/spartan"
            android:foreground="@drawable/rounded_corner"
            android:gravity="center"
            android:text="@string/t"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/keyY"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="2dp"
            android:layout_weight="1"
            android:background="@color/background"
            android:enabled="false"
            android:fontFamily="@font/spartan"
            android:foreground="@drawable/rounded_corner"
            android:gravity="center"
            android:text="@string/y"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/keyU"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="2dp"
            android:layout_weight="1"
            android:background="@color/background"
            android:enabled="false"
            android:fontFamily="@font/spartan"
            android:foreground="@drawable/rounded_corner"
            android:gravity="center"
            android:text="@string/u"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/keyI"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="2dp"
            android:layout_weight="1"
            android:background="@color/background"
            android:enabled="false"
            android:fontFamily="@font/spartan"
            android:foreground="@drawable/rounded_corner"
            android:gravity="center"
            android:text="@string/i"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/keyO"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="2dp"
            android:layout_weight="1"
            android:background="@color/background"
            android:enabled="false"
            android:fontFamily="@font/spartan"
            android:foreground="@drawable/rounded_corner"
            android:gravity="center"
            android:text="@string/o"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/keyP"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="2dp"
            android:layout_weight="1"
            android:background="@color/background"
            android:enabled="false"
            android:fontFamily="@font/spartan"
            android:foreground="@drawable/rounded_corner"
            android:gravity="center"
            android:text="@string/p"
            android:textColor="@color/black" />

    </LinearLayout>

    <!-- Second row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp">

        <TextView
            android:id="@+id/keyA"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="2dp"
            android:layout_weight="1"
            android:background="@color/background"
            android:enabled="false"
            android:fontFamily="@font/spartan"
            android:foreground="@drawable/rounded_corner"
            android:gravity="center"
            android:text="@string/a"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/keyS"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="2dp"
            android:layout_weight="1"
            android:background="@color/background"
            android:enabled="false"
            android:fontFamily="@font/spartan"
            android:foreground="@drawable/rounded_corner"
            android:gravity="center"
            android:text="@string/s"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/keyD"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="2dp"
            android:layout_weight="1"
            android:background="@color/background"
            android:enabled="false"
            android:fontFamily="@font/spartan"
            android:foreground="@drawable/rounded_corner"
            android:gravity="center"
            android:text="@string/d"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/keyF"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="2dp"
            android:layout_weight="1"
            android:background="@color/background"
            android:enabled="false"
            android:fontFamily="@font/spartan"
            android:foreground="@drawable/rounded_corner"
            android:gravity="center"
            android:text="@string/f"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/keyG"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="2dp"
            android:layout_weight="1"
            android:background="@color/background"
            android:enabled="false"
            android:fontFamily="@font/spartan"
            android:foreground="@drawable/rounded_corner"
            android:gravity="center"
            android:text="@string/g"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/keyH"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="2dp"
            android:layout_weight="1"
            android:background="@color/background"
            android:enabled="false"
            android:fontFamily="@font/spartan"
            android:foreground="@drawable/rounded_corner"
            android:gravity="center"
            android:text="@string/h"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/keyJ"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="2dp"
            android:layout_weight="1"
            android:background="@color/background"
            android:enabled="false"
            android:fontFamily="@font/spartan"
            android:foreground="@drawable/rounded_corner"
            android:gravity="center"
            android:text="@string/j"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/keyK"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="2dp"
            android:layout_weight="1"
            android:background="@color/background"
            android:enabled="false"
            android:fontFamily="@font/spartan"
            android:foreground="@drawable/rounded_corner"
            android:gravity="center"
            android:text="@string/k"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/keyL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="2dp"
            android:layout_weight="1"
            android:background="@color/background"
            android:enabled="false"
            android:fontFamily="@font/spartan"
            android:foreground="@drawable/rounded_corner"
            android:gravity="center"
            android:text="@string/l"
            android:textColor="@color/black" />

    </LinearLayout>

    <!-- Third row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingHorizontal="60dp">

        <TextView
            android:id="@+id/keyZ"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="2dp"
            android:layout_weight="1"
            android:background="@color/background"
            android:enabled="false"
            android:fontFamily="@font/spartan"
            android:foreground="@drawable/rounded_corner"
            android:gravity="center"
            android:text="@string/z"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/keyX"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="2dp"
            android:layout_weight="1"
            android:background="@color/background"
            android:enabled="false"
            android:fontFamily="@font/spartan"
            android:foreground="@drawable/rounded_corner"
            android:gravity="center"
            android:text="@string/x"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/keyC"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="2dp"
            android:layout_weight="1"
            android:background="@color/background"
            android:enabled="false"
            android:fontFamily="@font/spartan"
            android:foreground="@drawable/rounded_corner"
            android:gravity="center"
            android:text="@string/c"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/keyV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="2dp"
            android:layout_weight="1"
            android:background="@color/background"
            android:enabled="false"
            android:fontFamily="@font/spartan"
            android:foreground="@drawable/rounded_corner"
            android:gravity="center"
            android:text="@string/v"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/keyB"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="2dp"
            android:layout_weight="1"
            android:background="@color/background"
            android:enabled="false"
            android:fontFamily="@font/spartan"
            android:foreground="@drawable/rounded_corner"
            android:gravity="center"
            android:text="@string/b"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/keyN"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="2dp"
            android:layout_weight="1"
            android:background="@color/background"
            android:enabled="false"
            android:fontFamily="@font/spartan"
            android:foreground="@drawable/rounded_corner"
            android:gravity="center"
            android:text="@string/n"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/keyM"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="2dp"
            android:layout_weight="1"
            android:background="@color/background"
            android:enabled="false"
            android:fontFamily="@font/spartan"
            android:foreground="@drawable/rounded_corner"
            android:gravity="center"
            android:text="@string/m"
            android:textColor="@color/black" />

    </LinearLayout>
</LinearLayout>